/* .card {
    padding-top: 50px;
    margin: auto;
    width: 350px;
    border-radius: 6px;
    border: 2px solid violet;
    background-color: rgba(184, 184, 184, 0.705);
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
} */


/* .image {
    margin: 0;
    display: block;
    width: 100%;
    height: auto;
    background-size: cover;
    border-radius: 50%;
    border: 2px solid grey;
        margin: auto;
    width: 60%;
} */


/* 
.name {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
} */


/* .text {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: grey;
} */


/* .stats {
    display: flex;
    width: 100;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    padding-left: 0px;
    margin: 0px;
} */


/* .label {
    color: rgb(68, 67, 67);
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 15px;
    padding-top: 15px;
} */


/* .status {
    display: flex;
    flex-direction: column;
    align-items: center;
} */


/* .quantity {
    font-size: 18px;
    text-align: center;
    padding-bottom: 15px;
    padding-top: 15px;
} */